#spring
server.port=2016
# mysql server
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4-rabu?userSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=wisnuprama-apap
spring.datasource.password=underrun21
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update